.navbar {
    background: linear-gradient(90deg, rgb(28, 27, 27) 0%, #FF7F50 100%);
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: top;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    padding: 0 50px;
}

.navbar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    max-width: 1500px;
    margin-left: 500px;
}

.navbar-logo {
    color: #fff;
    justify-self: start;
    margin-left: -600px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.logo-icon {
    fill: #FA5F55; /* Change this to your desired color */
    margin-left: 5px;
}

.nav-menu {
    display: flex;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
    margin-left: 1rem;
    gap: 20px; /* Reduced gap between links */
}

/* Change display on small screens */
.nav-menu.active {
    background: #242424;
    left: 0;
    opacity: 1;
    transition: all 0.5s ease;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-item {
    height: 25px;
    fill: #fff;
    margin: 0; /* Remove margin */
    padding: 0; /* Remove padding */
}

.nav-links {
    color: #fff; /* Change this to your desired color */
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 10px 15px; /* Reduced padding */
    margin: 0; /* Remove margin */
}

.nav-links:hover {
    color: #fff; /* Change this to your desired hover color */
}

.menu-icon {
    margin-left: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    order: 2; /* Place it last */
}

.cross-icon {
    margin-left: 0.5rem;
    font-size: 1.8rem;
    fill: #fff;
}

.cross2-icon {
    margin-left: 0.5rem;
    font-size: 1.8rem;
    fill: #fff;
}

.button-container {
    display: flex;
    align-items: center;
    order: 1; /* Place it before the menu-icon */
}

@media screen and (max-width: 960px) {
    .NavbarItems {
        position: relative;
    }

    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 95.5%;
        height: 500%;
        position: absolute;
        top: 65px;
        left: 100%;
        opacity: 1;
        transition: all 0.5s ease;
    }

    .nav-menu.active {
        background: #FF7F50;
        left: 0;
        opacity: 1;
        width: 95.5%;
        height: 500%;
        transition: all 0.5s ease;
        z-index: 99;
        margin-left: 0px;
        position: absolute;
    }

    .nav-item {
        width: 100%;
        margin-left: -20px;
        height: 100%;
        padding: 0 10px;
        /* row-gap: -100px; */
        /* padding: -4rem; */
    }

    .nav-links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
        margin-left: -30px;
        height: 0px; /* from where the items start from  */
        /* gap: 100px; */
    }

    .nav-links:hover {
        background-color: #F89880;
        border-radius: 0;
        /* margin-left: -30px;
        margin-inline-end: -100px; */
        width: 97.3%;
        height: 47%;/* size of the hover */
        
    }
    .button-container {
        display: flex;
        align-items: center;
        order: 1; /* Place it before the menu-icon */
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        cursor: pointer;
    }

    .menu-icon svg {
        fill: #fff;
    }

    .nav-menu.active .menu-icon {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        transform: translate(-100%, 60%);
        cursor: pointer;
    }

    .navbar-logo{
        margin-right: -140px;
    }

    .button-container {
        display: none;
    }
}